#auto-compare-product{
  width: 89%;
  .commercers-compared-product{
    margin-top: 10%;
    display: inline-block;
    margin-left: 2%;
    .thead{
      background-color: whitesmoke;
    }
    .tbody{
      .current-product{
        .image{
          height: 60px;
        }
      }
      .compared-product{
        .image{
          height:50px;
        }
      }
    }
    .tfoot{
      background-color: whitesmoke;
      .compare-now-button{
        background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(95, 85, 85, 0) 35%, rgba(0, 0, 0, 0.024) 75%, rgba(150, 150, 150, 0.05) 100%) rgb(125, 125, 125);
        text-transform: uppercase;
      }
    }
  }
}